worker_processes 1;
daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            root /app/dist;
        }
    }
}
